html {
  scroll-behavior: smooth;
}


body, html{
  font-family: Arial, sans-serif;
  background-color: #333;
  margin: 0;
  padding: 0;
  
}

/* Style général */
#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  top: 0;
}

#logo-container {
  display: flex;
  align-items: center;
}

#logo {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

#site-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

#main-nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.dropdown-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.dropdown-menu li {
  display: inline;
}

.dropdown-menu li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

.dropdown-menu li a:hover {
  color: #6a1b9a;
}

#nav-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

#subscribe-btn {
  background-color: #8e24aa;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#subscribe-btn:hover {
  background-color: #6a1b9a;
  transform: scale(1.05);
}

#user-profile {
  display: flex;
  align-items: center;
}

#profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #8e24aa;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

#profile-icon:hover {
  border-color: #6a1b9a;
}


/* Hero Banner */

#hero-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #6a1b9a, #8e24aa, #ab47bc);
  color: white;
  padding: 50px 20px;
  width: 100%;
  box-sizing: border-box;
}

#hero-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

#hero-site-name {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#hero-tagline {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 30px;
}

/* Section des thèmes */
#hero-themes {
  display: flex;
  justify-content: space-evenly; 
  align-items: center; 
  gap: 15px; 
  width: 100%; 
}

.hero-theme-item {
  background-color: #333;
  padding: 10px 15px;
  border-radius: 10px;
  width: 20%; 
  max-width: 180px; 
  min-width: 120px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.hero-theme-item h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #ffccff;
}

.hero-theme-item p {
  font-size: 0.9rem;
  color: #f5e1ff;
}

.hero-theme-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.3);
}


#main-article {
  background: linear-gradient(135deg, #6a1b9a, #8e24aa, #ab47bc);
  border-radius: 15px; 
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  max-width: 1200px; 
  margin: 50px auto; 
  transition: all 0.3s ease-in-out; 
}

#main-article:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

#main-article-image {
  width: 100%;
  height: auto;
  border-radius: 10px; 
  object-fit: cover; 
}

#main-article-info {
  margin-top: 20px;
}

#main-article-title {
  font-size: 2.5rem;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

#main-article-description {
  font-size: 1.2rem;
  color: white;
  line-height: 1.6;
  margin-bottom: 20px;
}

#main-article-date {
  font-size: 1rem;
  color: whitesmoke;
  font-style: italic;
}

#articles h3 {
  font-size: 2rem; 
  font-weight: bold; 
  color: white; 
  margin-bottom: 20px; 
  text-align: center; 
  letter-spacing: 1px; 
}



#articles-list .article {
  display: flex; 
  flex-direction: row; 
  background: linear-gradient(135deg, #6a1b9a, #8e24aa, #ab47bc);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px; 
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
  max-width: 900px; 
  margin: 10px auto; 
  overflow: hidden;
}

#articles-list .article:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.article-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.article-image {
  width: 450px;
  height: 350px;
  border-radius: 10px; 
  object-fit: cover; 
  margin-right: 15px; 
}

.article-text {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  width: 100%;
}

.article-text h4 {
  font-size: 1.6rem; 
  color: white; 
  font-weight: bold;
  margin-bottom: 10px;
}

.article-text p {
  font-size: 1rem;
  color: white; 
  line-height: 1.6;
  margin-bottom: 8px;
}

.article-text .read-article-btn {
  padding: 10px 20px;
  font-size: 1.1rem;
  color: white;
  background-color: #333;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.article-text .read-article-btn:hover {
  background-color: #999; 
}


#authors {
  background: linear-gradient(135deg, #6a1b9a, #8e24aa, #ab47bc);
  padding: 40px 20px; 
  color: white; 
  margin-top: 50px;
}

#authors h3 {
  font-size: 2rem; 
  font-weight: bold; 
  text-align: center; 
  margin-bottom: 30px; 
  letter-spacing: 1px; 
}

#authors-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; 
  justify-content: center; 
}

.author {
  background-color: #333;
  padding: 20px; 
  border-radius: 15px;
  width: 310px;
  text-align: center; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: transform 0.3s, box-shadow 0.3s; 
}

.author:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.author-image {
  width: 115px;
  height: 115px;
  border-radius: 50%;
  object-fit: cover;
}

.author h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.author p {
  font-size: 1rem; 
  margin-bottom: 5px;
}

.author em {
  font-style: italic;
}


#site-footer {
  background-color: #333;
  color: white; 
  padding: 15px 15px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-logo img {
  width: 50px; 
  height: 50px; 
}

.footer-logo h4 {
  font-size: 1.5rem;
  font-weight: bold; 
}

.footer-links {
  flex: 1;
  display: flex;
  justify-content: center;
}

.footer-links nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.footer-links nav ul li {
  font-size: 1rem; 
}

.footer-links nav ul li a {
  text-decoration: none;
  color: white; 
  transition: color 0.3s ease;
}

.footer-links nav ul li a:hover {
  color: #8e24aa; 
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 15px; 
  justify-content: flex-end; 
}

.footer-socials p {
  margin-right: 10px; 
  font-size: 1rem;
}

.footer-socials a {
  display: inline-block;
}

.footer-socials img {
  width: 30px; 
  height: 30px; 
  transition: transform 0.3s ease;
}

.footer-socials img:hover {
  transform: scale(1.1); 
}

.footer-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer-copyright {
  text-align: center;
  font-size: 14px;
  color: #aaa;
  margin-top: 20px;
  width: 100%;
}

.footer-copyright p {
  margin: 0;
}

#scroll-to-top {
  position: fixed;
  bottom: 30px; 
  right: 30px; 
  background-color: #8e24aa;
  color: white; 
  font-size: 30px; 
  border: none;
  border-radius: 50%; 
  padding: 10px;
  z-index: 1000; 
  cursor: pointer;
  display: none; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease, transform 0.3s ease;
  text-align: center;
  line-height: 1;
}

#scroll-to-top:hover {
  opacity: 0.7; 
  transform: scale(1.1); 
}

#scroll-to-top.show {
  display: block;
}
